# EPL

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/epl/app/net/basalamah/malik/epl_1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epl/app/net/basalamah/malik/epl_1/: AppConstants.java  EPLApplication.java  MainActivity.java  ParseTest.java  ShareIntentListAdapter.java  a.java
app/src/main/java/epl/app/net/basalamah/malik/epl_1/API/: API.java  DataChangeListener.java
app/src/main/java/epl/app/net/basalamah/malik/epl_1/BroadcastReceiver/: ParseBroadcast.java
app/src/main/java/epl/app/net/basalamah/malik/epl_1/ParseTask/: AMALIK.java  FetchData.java
app/src/main/java/epl/app/net/basalamah/malik/epl_1/Social/: SocialFacebook.java  SocialTwitter.java
app/src/main/java/epl/app/net/basalamah/malik/epl_1/adapters/: AlbumAdapter.java  MatchesListAdapter.java  (+3 more)
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  custom_dialog.xml  dialog_list_text.xml  facebook_login.xml  fixture_fragment.xml  list_group.xml  list_item_album.xml  list_item_matches.xml  list_item_standing.xml  social_share.xml  standing_fragment.xml  twitter_login.xml
app/src/main/res/layout-ar/: activity_main.xml  fixture_fragment.xml  list_group.xml  list_item_matches.xml  standing_fragment.xml
app/src/main/res/menu/: menu_main.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+15 files in other folders)
